<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Platzi Video</title>
  <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="main.css">
  <style>

  </style>
</head>

<body class="body-login">
  <header class="header">
    <img class="header__img--logo" src="img/logo-platzi-video-BW2.png" alt="Platzi Video Logo">
  </header>
  <main class="login-main">
    <section class="login">
      <h2>Inicio de sección</h2>
      <form class="login-form" action="">
        <input class="form-email" placeholder="Correo" type="email">
        <input class="form-password" placeholder="Contraseña" type="password">
        <button class="form-button"><a href="home.html">Inicia Seccion</a></button>
        <div class="form-details">
          <div>
            <input type="checkbox" name="recuerdame" id="recuerdame"> <span>Recuérdame</span>
          </div>
          <a href="/">¿Olvidate tú Contraseña?</a>
        </div>
      </form>
      <div class="rrss">
        <div class="rrss-wrapper">
          <img src="img/google-icon.webp" alt=""> <a href="www.google.com">Registrate con Google</a>
        </div>
        <div class="rrss-wrapper">
          <img src="img/twitter-icon.webp" alt=""> <a href="www.twitter.com">Registrate con Twitter</a>
        </div>
      </div>
      <section class="sign-up">
        <p>¿Aún no tienes cuenta? <a href="signup.html">¡Registrate!</a></p>
      </section>
    </section>
  </main>
  <footer class="footer">
    <a href="">Terminos y condiciones</a>
    <a href="">Declaración de privacidad</a>
    <a href="">Centro de ayuda</a>
  </footer>
</body>

</html>